VITE_SUPABASE_PROJECT_ID="emfruwihxelcccbfamaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZnJ1d2loeGVsY2NjYmZhbWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTc1MzUsImV4cCI6MjA4MjE5MzUzNX0.ldfzZZZgbRDA2xq9NvaFdBdhkdq8FIjO3sOiBKCJLOs"
VITE_SUPABASE_URL="https://emfruwihxelcccbfamaa.supabase.co"
