VITE_SUPABASE_PROJECT_ID=fmcxgawnbeszoyslawik
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtY3hnYXduYmVzem95c2xhd2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjA1MDgsImV4cCI6MjA4MjE5NjUwOH0.7mn_45vgKY11KqUzu5WeKvaENQ7c1m4lif-1cS1fR9A
VITE_SUPABASE_URL=https://fmcxgawnbeszoyslawik.supabase.co
VITE_GEMINI_API_KEY=AIzaSyCaUiJ9lXF7aBpiySvCoqO1sKbKHuQyhLY
GEMINI_API_KEY=AIzaSyCaUiJ9lXF7aBpiySvCoqO1sKbKHuQyhLY
PEXELS_API_KEY=MpZjLTOunL2GB9RJR0q3JfGcKtpShdshWePBSnSEFlrvAjJwxFwYoorv
